LunarCalendar/UI/WpfUI/Pages/MainPage.xaml

<Page x:Class="WpfUI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="550"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="Auto" Background="#FF4572A0">
            <Button Content ="Посчитать выбранную дату"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_GoToCalculate" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0" x:Name="exampleList" SelectionChanged="Button_Click">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Text}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="textBox1"/>
                <Image Grid.Row="1" Height="auto" Source="../Images/ad.jpg" />
            </Grid>
        </Grid>
    </Grid>
</Page>
